Anschlüsse und Parameter 

// verwendete Bibliotheken im Arduino-Sketch
#include <LiquidCrystal_I2C.h>
#include "DHT.h"
#include "TM1636.h"

// LED
const int LED_red = 4;    //red
const int LED_green = 5;  //green
const int LED_blue = 6;   //blue
const int LED_yellow = 7; //yellow

// Poti
const int Poti = A0;  // Anschlusspin Drehpotentiometer

//Tasten -  Bitte den interne PullUp-Widerstand verwenden,
//          in der Funktion pinMode INPUT_PULLUP einstellen!!
//          Beispiel: pinMode(KEY1, INPUT_PULLUP);
const int KEY1 = 8; // Pin der Taste für rote LED
const int KEY2 = 9; // Pin der Taste für blaue LED

//Buzzer
const int SPEAKER = 3;  // Anschlusspin Buzzer

//DHT22
#define DHTPIN  12                    // DHT22 an Pin 12
#define DHTTYPE DHT22                 // DHT22 auswählen, bei Hardwaremodul ist es ein DHT11
DHT dht(DHTPIN, DHTTYPE);             // Objekt mit Parameter 

// LCD-Typ festlegen
LiquidCrystal_I2C lcd(0x27, 16, 2);   // LDC mit 16 Zeichen in 2 Zeilen und der HEX-Adresse 0x27.

// 7-Segment TM1637
// #include "TM1636.h"
// im Wokwi Library Manager eintragen -> Grove 4-Digit Display
const int CLK = 2;
const int DIO = 3;
// Objekt von TM1637 anlegen
TM1637 tm(CLK, DIO);